apiVersion: v1
kind: Service
metadata:
  name: pdf-extractor
  labels:
    service: pdf-extractor
spec:
  type: ClusterIP
  selector:
    app: pdf-extractor
  ports:
    - port: 5000
      targetPort: 5000
